LightstripSyncClient/Connect.xaml

<Window x:Class="LightstripSyncClient.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightstripSyncClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Govee Flow: Search" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Color x:Key="TextColor">#FFAEAEAE</Color>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackground}"/>
    </Window.Background>
    <StackPanel x:Name="Connecting_Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <TextBlock x:Name="Connecting_Text" Margin="0,0,0,10" TextWrapping="Wrap" Text="Please select a device:" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource ButtonText}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ListView x:Name="Device_List_Box" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" BorderThickness="0" Padding="20,0" Height="265" Width="250" SelectionChanged="Device_List_Box_SelectionChanged">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource ButtonText}"/>
            </ListView.Foreground>
            <ListView.Background>
                <SolidColorBrush Color="{DynamicResource FormBackground}"/>
            </ListView.Background>

        </ListView>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="278" Height="49" Padding="0" BorderBrush="#00000000" FontSize="20" FontWeight="Bold" UseLayoutRounding="True" FontFamily="Calibri" Click="Connect_Button_Click" IsEnabled="False" Foreground="#FF020202" Background="#FF99D666"/>
    </StackPanel>
</Window>
