LightstripSyncClient/MainWindow.xaml

<Window x:Class="LightstripSyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightstripSyncClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Govee Flow: Management"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackground}"/>
    </Window.Background>
    <StackPanel VerticalAlignment="Top" Margin="15" HorizontalAlignment="Center">
        <Button x:Name="Disconnect_Button" Content="Disconnect &amp; Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="262" Height="46" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Padding="0" Click="Disconnect_Button_Click" Foreground="White" Background="#FFDA4848"/>
        <Button x:Name="Power_Button" Content="Power: ON" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="262" Height="46" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Padding="0" Click="Power_Button_Click" Foreground="White" Background="#FFC1A36F"/>
        <Button x:Name="Pick_Colour_Button" Content="Pick Colour" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="262" Height="46" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Padding="0" Click="Pick_Colour_Button_Click" Background="#FF464646" Foreground="White"/>
        <Button x:Name="Rainbow_Button" Content="Rainbow Mode: OFF" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="262" Height="46" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Padding="0" Click="Rainbow_Button_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ButtonBackground}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Sync_Button" Content="Sync Mode: OFF" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="262" Height="46" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Padding="0" Click="Sync_Button_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ButtonBackground}"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
